exdom: ReconcileOptions
Interface ReconcileOptions<TItem, TChild>
interface ReconcileOptions<TItem, TChild> {
    container: HTMLElement;
    create: ((item: TItem) => TChild);
    items: TItem[];
    key?: string | ((item: TItem) => string);
    update: ((child: TChild, item: TItem) => unknown);
}
Type Parameters
TItem
TChild extends HTMLElement
Index
Properties
container
create
items
key?
update
Properties
container
container: HTMLElement
Target container
create
create: ((item: TItem) => TChild)
Function that creates an element from a given data item
items
items: TItem[]
List of data items
Optional key
key?: string | ((item: TItem) => string)
Key name or function for item identification. If omitted, item.id or item.key are used.
update
update: ((child: TChild, item: TItem) => unknown)
Function that updates an existing element using the given data item
